# FabricTemplateMod

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  init.sh
.claude/skills/exploring-mc-source/: SKILL.md
.claude/skills/exploring-mc-source/references/: analysis-guide.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/client/java/net/yukulab/template/mixin/client/: ExampleClientMixin.java
src/client/kotlin/net/yukulab/template/: ModMenuIntegration.kt  YukulabTemplateClient.kt  YukulabTemplateDataGenerator.kt
src/client/kotlin/net/yukulab/template/network/: ClientPayloadHandler.kt
src/client/resources/: yukulabtemplate.client.mixins.json
src/gametest/kotlin/net/yukulab/template/: YukulabTemplateClientGameTest.kt  YukulabTemplateGameTest.kt
src/gametest/resources/: fabric.mod.json
src/main/java/net/yukulab/template/mixin/: ExampleMixin.java
src/main/kotlin/net/yukulab/template/: ModConfig.kt  Variables.kt  YukulabTemplate.kt
src/main/kotlin/net/yukulab/template/network/: PayloadRegistry.kt
src/main/kotlin/net/yukulab/template/network/payload/: ExampleC2SPayload.kt  ExampleS2CPayload.kt
src/main/resources/: fabric.mod.json  yukulabtemplate.mixins.json
src/test/kotlin/net/yukulab/template/: ExampleTest.kt
